class Solution {
public:
    bool checkSubarraySum(vector<int>& nums, int k) {
       /*
        int n =nums.size();
        int sum=0;
        int rem=sum%k;
        for(int i=0;i<n;i++){
            for(int j=i;j<nums.size();j++){
            sum=nums[i]+nums[i+1];
            if(sum==k && sum%k==0 && j-i+1>=2){
                return true;
            }
        
        }
        }
        return false;
        */

        map<int,int>mp;
        mp[0] = -1;
        int sum = 0, n = nums.size(), mod;
        for(int i=0;i<n;i++)
        {
            sum += nums[i];
            mod = sum % k;
            if(mp.find(mod) == mp.end()) mp[mod] = i;
            else if((i - mp[mod]) > 1) return true;
        }
        return false;
        
    }
};
