class Solution {
public:
    vector<long long> distance(vector<int>& nums) {
        int n = nums.size();
        unordered_map<int, vector<int>> mp;

        // Step 1: Group indices
        for (int i = 0; i < n; i++) {
            mp[nums[i]].push_back(i);
        }

        vector<long long> ans(n, 0);

        // Step 2: Process each group
        for (auto &it : mp) {
            vector<int> &idx = it.second;
            int k = idx.size();

            // Prefix sum array
            vector<long long> prefix(k);
            prefix[0] = idx[0];

            for (int i = 1; i < k; i++) {
                prefix[i] = prefix[i - 1] + idx[i];
            }

            // Step 3: Calculate distances
            for (int i = 0; i < k; i++) {
                long long left = 0, right = 0;

                // Left side contribution
                if (i > 0) {
                    left = (long long)i * idx[i] - prefix[i - 1];
                }

                // Right side contribution
                if (i < k - 1) {
                    right = (prefix[k - 1] - prefix[i]) - 
                            (long long)(k - i - 1) * idx[i];
                }

                ans[idx[i]] = left + right;
            }
        }

        return ans;
    }
};
