class Solution {
public:
    int maxSatisfied(vector<int>& customers, vector<int>& grumpy, int minutes) {
        
        int n =customers.size();
        int c=0,ans=0,mx=0,sum=0;
        for(int i=0;i<n;i++)
        {
            c++;
            if(!grumpy[i])
            {
                ans+=customers[i];
            }
            else sum+=customers[i];
            if(c>minutes)
            {
                c--;
                if(grumpy[i-c]) sum-=customers[i-c];
                
            }
            mx=max(mx,sum);
        }
        return ans+mx;
    }
};
