class Solution {
public:
    int findMaximizedCapital(int k, int w, vector<int>& profit, vector<int>& capital) {
        int n = profit.size();
        vector<pair<int,int>>vec(n);
        for(int i=0;i<n;i++){
            vec[i]={capital[i],profit[i]};

        }
        sort(vec.begin(),vec.end());

        int i=0;
        priority_queue<int>pq;
        while(k--){
            while(i<n && vec[i].first<=w){
                pq.push(vec[i].second);
                i++;
            }
            if(pq.empty()){
                break;
            }
            w+=pq.top();
            pq.pop();

        }
return w;
        
    }
};
