class Solution {
public:
    int longestSubarray(vector<int>& nums, int limit) {
        int n=nums.size();
        deque<int>in;
        deque<int>de;
        int l=0;
        int ans=0;
        for(int i =0;i<n;i++){
            while(!in.empty()&&nums[i]<in.back()){
                in.pop_back();

            }
            in.push_back(nums[i]);

            while(!de.empty()&& nums[i]>de.back()){
                de.pop_back();

            }
            de.push_back(nums[i]);
            while(de.front()-in.front()>limit){
                if(nums[l]==de.front()){
                    de.pop_front();
             }
             if(nums[l]==in.front()){
                in.pop_front();
             }
             l++;

            }
         
           ans=max(ans,i-l+1);

        }
         return ans;
    }
};
