class Solution {
public:
    int maxProfitAssignment(vector<int>& difficulty, vector<int>& profit, vector<int>& worker) {
        int n =difficulty.size();
        int m=worker.size();
        vector<pair<int,int>>v;
        for(int i=0;i<n;i++){
            v.push_back({difficulty[i],profit[i]});  //o(n)
        }
        
        sort(v.begin(),v.end());
        sort(worker.begin(),worker.end());
         
        int totalP=0;
        int j=0;//pointing to vec
        int maxP=0;


        for(int i=0;i<m;i++){
            while(j<n  && worker[i]>=v[j].first){
                maxP=max(maxP,v[j].second);
                j++;

            }
            totalP+=maxP;
        }
        return totalP;

    }
};
