class Solution {
public:
    string smallestSubsequence(string s) {
        unordered_map<char, int> mp;
        vector<bool> inAns(26, false);

        for (char c : s) {
            mp[c]++;
        }

        string sol;

        for (char c : s) {
            while (!inAns[c - 'a'] &&
                   !sol.empty() &&
                   sol.back() > c &&
                   mp[sol.back()] > 0) {
                inAns[sol.back() - 'a'] = false;
                sol.pop_back();
            }

            mp[c]--;

            if (!inAns[c - 'a']) {
                inAns[c - 'a'] = true;
                sol.push_back(c);
            }
        }

        return sol;
    }
};
