class Solution {
public:
    vector<int> frequencySort(vector<int>& nums) {
        int n=nums.size();
        // unordered_map<int,int> mp;

//         for(int i = 0 ; i < nums.size() ; i++)
//         mp[nums[i]]++;

//         sort(nums.begin(), nums.end(),
//         [&] (int a , int b){return mp[a]!=mp[b] ? mp[a] < mp[b] : a > b;});

//         return nums;

        
//     }
// };


  unordered_map<int, int> frequencyMap;
        for (int n : nums) {
            frequencyMap[n]++;
        }
        sort(nums.begin(), nums.end(), [&](int a, int b) {
            if (frequencyMap[a] != frequencyMap[b]) {
                return frequencyMap[a] < frequencyMap[b];
            }
            return a > b;
        });
        return nums;
    }
};
